<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Sidebar - Start Bootstrap Template</title>
    <link href="../slidebar-menu/css/bootstrap.min.css" rel="stylesheet">
    <link href="../slidebar-menu/css/sliderbar.css" rel="stylesheet">
    <link href="../slidebar-menu/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <h2>Mua giá sỉ</h2>
        <div class="row">
            <div class="col-sm-2">
                <nav class="nav-sidebar">
                    <ul class="nav tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Điện thoại</a></li>
                        <li class=""><a href="#tab2" data-toggle="tab">Tablet</a></li>
                        <li class=""><a href="#tab3" data-toggle="tab">Phụ kiện</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-10">
                <div class="tab-content">
                    <div class="tab-pane active text-style" id="tab1">
                        <h2>Tất cả điện thoại</h2>
                        <div class="com-sm-9">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Hãng</th>
                                        <th>Sản phẩm</th>
                                        <th>Số lượng</th>
                                        <th>
                                            <input type="checkbox" name="" value="" placeholder=""> &nbsp Chọn
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <a href="sp0001">
                                            <th scope="row">Apple</th>
                                            <td>Iphone 5s</td>
                                            <td>
                                                <div class="center">
                                                    <p></p>
                                                    <div class="input-group">
                                                        <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                    </div>
                                                    <p></p>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="checkbox"> </td>
                                        </a>
                                    </tr>
                                    <tr>
                                        <a href="sp0002">
                                            <th scope="row">&nbsp</th>
                                            <td>Iphone 6</td>
                                            <td>
                                                <div class="center">
                                                    <p></p>
                                                    <div class="input-group">
                                                        <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                    </div>
                                                    <p></p>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="checkbox"> </td>
                                        </a>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Iphone 6s</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Samsung</th>
                                        <td>Galaxy Note 5</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Galaxy Note 7</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Galaxy S6</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Galaxy S6 Edge</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Galaxy S7</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Galaxy S7 Edge</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">HTC</th>
                                        <td>HTC One X</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>HTC One Max</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane text-style" id="tab2">
                        <h2>Tất cả máy tính bảng</h2>
                        <div class="com-sm-9">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Hãng</th>
                                        <th>Sản phẩm</th>
                                        <th>Số lượng</th>
                                        <th>
                                            <input type="checkbox" name="" value="" placeholder=""> &nbsp Chọn
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Apple</th>
                                        <td>Ipad Air</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Ipad Mini</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Ipad Pro</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Samsung</th>
                                        <td>Galaxy Tab 3</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Galaxy Tab 2</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>Galaxy Tab 5</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Khác</th>
                                        <td>HTC One X</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">&nbsp</th>
                                        <td>HTC One Max</td>
                                        <td>
                                            <div class="center">
                                                <p></p>
                                                <div class="input-group">
                                                    <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="1000">
                                                </div>
                                                <p></p>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="checkbox"> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane text-style" id="tab3">
                        <h2>Tất cả phụ kiện</h2>
                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,</p>
                    </div>
                </div>
                </hr>
                <div class="col-sm-10">
                    <div class="tab-content">
                        <div class="tab-pane active text-style" id="sp0001">
                            <div class="col-xs-10" id="sp0001">
                                <h4><b>Thông tin chi tiết</b></h4>
                                <div class="col-md-4">
                                    <b>Hình ảnh</b>
                                    <br><img src="http://placehold.it/150x150" class="img-rounded pull-left">
                                </div>
                                <div class="col-md-8">
                                    <b>Thông số kỹ thuật</b> </br>
                                    - Màn hình: 5.5"</br>
                                    - Ram: 2GB</br>
                                    - Ổ cứng: 16GB</br>
                                    - Trọng lượng: 186g</br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
        <script src="../slidebar-menu/js/bootstrap.min.js"></script>
        <script src="../slidebar-menu/js/slidebar.js"></script>
</body>

</html>
